# staggeredgrid

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/java/com/staggeredgrid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/java/com/staggeredgrid/: Application.kt  MainActivity.kt
app/src/main/java/java/com/staggeredgrid/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/java/com/staggeredgrid/di/component/: AppComponent.kt
app/src/main/java/java/com/staggeredgrid/di/module/: ActivityBindingModule.kt  AppModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/java/com/staggeredgrid/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/java/com/staggeredgrid/feature/: PhotoApiAccess.kt
app/src/main/java/java/com/staggeredgrid/feature/PhotoGallery/: PhotoApiAccess.kt  PhotoGalleryViewModel.kt  PhotoItemBinder.kt
app/src/main/java/java/com/staggeredgrid/feature/photoDetailPage/: DetailActivity.kt  PhotoDetailActivity.kt
app/src/main/java/java/com/staggeredgrid/feature/photoGallery/: GalleryItemNavigator.kt  PhotoApiAccess.kt  PhotoGalleryActivity.kt  PhotoGalleryFragment.kt  PhotoGalleryRecyclerAdapter.kt  PhotoGalleryViewModel.kt  PhotoItemBinder.kt
app/src/main/java/java/com/staggeredgrid/model/: PhotoData.kt
app/src/main/java/java/com/staggeredgrid/network/: ApiAccess.kt
app/src/main/java/java/com/staggeredgrid/util/: ArrayRecyclerAdapter.kt  Binder.kt  GlideModule.kt  SpacesItemDecoration.kt  State.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_photo_detail.xml  activity_photo_gallery.xml  content_photo_detail.xml  fragment_photo_gallery.xml  photo_item.xml
app/src/main/res/menu/: menu_photo_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/java/com/staggeredgrid/: ExampleUnitTest.kt
