apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'


  defaultConfig {

    applicationId "java.com.staggeredgrid"
    minSdkVersion 23
    targetSdkVersion 28
    versionCode 3
    versionName "0.3"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
    manifestPlaceholders = [manifestApplicationId: "${applicationId}"]


    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }

  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/notice'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license'
    exclude 'META-INF/license.txt'
  }

  sourceSets {
    androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
  }
}

kapt {
  correctErrorTypes = true
}

androidExtensions {
  experimental = true
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_plugin_version"

  implementation "com.android.support:appcompat-v7:28.0.0"
  implementation "com.android.support:support-v4:28.0.0"
  implementation "com.android.support:design:28.0.0"
  implementation "com.android.support:recyclerview-v7:$support_library_version"
  implementation "com.android.support.constraint:constraint-layout:1.1.3"

  implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
  implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"

  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
  implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

  implementation "android.arch.lifecycle:runtime:$android_arch_version"
  implementation "android.arch.lifecycle:extensions:$android_arch_version"
  implementation "android.arch.persistence.room:runtime:$room_version"
  implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
  implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
  implementation 'com.google.android.material:material:1.0.0-alpha1'
  kapt "android.arch.persistence.room:compiler:$room_version"
  kapt "android.arch.lifecycle:compiler:$android_arch_version"
  implementation "android.arch.persistence.room:rxjava2:$room_version"
  testImplementation "android.arch.persistence.room:testing:$room_version"

  debugImplementation "com.facebook.stetho:stetho:$stetho_version"
  implementation "com.google.dagger:dagger:$dagger_version"
  implementation "com.google.dagger:dagger-android:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"
  kapt "com.google.dagger:dagger-android-processor:$dagger_version"
  implementation "com.google.dagger:dagger-android-support:$dagger_version"

  implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
  kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
}
