<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">
  <data class="PhotoGalleryDb">
    <variable
      name="viewModel"
      type="java.com.staggeredgrid.feature.photoGallery.PhotoGalleryViewModel"
      />
  </data>
  <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".feature.photoGallery.PhotoGalleryFragment"
    >

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/swipeRefreshLayout"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      app:setLoading="@{viewModel.loading}"
      >

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMain"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:items="@{viewModel.list}"
        />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
  </FrameLayout>
</layout>